<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<base href=".">
		<link rel="stylesheet" href="snake.css">
	</head>
	<body>
		<div class="main">
			<p>
				<a class="text_btn" href="https://aliubo.com">回到首页</a>
				<a class="text_btn" href="https://github.com/aliubo/SnakeGame">
					<img width="20" height="20" src="https://aliubo.com/nav/img/github.svg" alt="">
					aliubo/SnakeGame
				</a>
				暂仅支持键盘操作，'O'确定，'I'选择，'WASD'控制移动, 'P'游戏中暂停
			</p>
			<div class="canvas-group">
				<canvas id="background" width="800" height="600"></canvas>
				<canvas id="wall" width="800" height="600"></canvas>
				<canvas id="info" width="800" height="600"></canvas>
				<canvas id="food" width="800" height="600"></canvas>
				<canvas id="snake" width="800" height="600"></canvas>
				<canvas id="tip" width="800" height="600"></canvas>
				<canvas id="menu" width="800" height="600"></canvas>
			</div>
		</div>

		<script type="module" src="snakeGame.js"></script>
	</body>
</html>
